# spring-boot-restapi

./: Jenkinsfile  README.md  application.yml  pom.xml
src/main/docker/: Dockerfile
src/main/helm/: Chart.yaml  values.yaml
src/main/helm/templates/: deployment.yaml  ingress.yaml
src/main/java/com/ctl/restapi/: RestApiApplication.java
src/main/java/com/ctl/restapi/controller/: RestApiController.java
src/main/java/com/ctl/restapi/core/: Cluster.java
src/main/java/com/ctl/restapi/repository/: ClusterRepository.java
src/main/java/com/ctl/restapi/service/: RestApiService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/scripts/: env.sh  restart-restApi.sh  start-restApi.sh  stop-restApi.sh
src/test/java/com/ctl/restapi/: RestApiApplicationTests.java
